{
  "name": "Terroir & Table — Een kookatlas van de wereld",
  "short_name": "Terroir & Table",
  "description": "Een interactieve kookatlas: authentieke recepten van over de hele wereld, menusamenstelling en wijnsuggesties uit een zorgvuldig samengestelde wereldkelder.",
  "lang": "nl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ebda",
  "theme_color": "#f3ebda",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
